# 4812

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/application/: Main.java
src/main/java/org/example/core/models/: Action.java  Auditable.java  Transaction.java  User.java
src/main/java/org/example/core/services/: OperationService.java
src/main/java/org/example/infrostructure/in/console/: ConsoleUI.java
src/main/java/org/example/infrostructure/repositoryies/collections/: AuditableReppositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/infrostructure/repositoryies/postgres/: AuditableRepositoryPostgresImpl.java  TransactionRepositoryPostgresImpl.java  UserRepositoryPostgresImpl.java
src/main/java/org/example/infrostructure/services/: AuthorisationService.java  OperationServiceImpl.java
src/main/java/org/example/liquebase/: Liquebase.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-add-sequence.xml  changelog-create-tables.xml  changelog.xml
src/test/java/org/example/infrostructure/repositoryies/collections/: AuditableReppositoryImplTest.java  TransactionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/example/infrostructure/repositoryies/postgres/: AuditableRepositoryPostgresImplTest.java  TransactionRepositoryPostgresImplTest.java  UserRepositoryPostgresTest.java
src/test/java/org/example/infrostructure/services/: AuthorisationServiceTest.java  OperationServiceImplTest.java
src/test/resources/: liquibase.properties
src/test/resources/changelog/: changelog-add-sequence.xml  changelog-create-tables.xml
